# SoM.Ipc

./: README.md  SoM.Ipc.slnx
Examples/CltFramework/: App.config  CltFramework.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
Examples/CltFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/DemoDto/: DataTransferObjects.cs  DemoDto.csproj
Examples/SrvCore/: Controller.cs  Program.cs  SrvCore.csproj  Worker.cs  appsettings.json
Examples/SrvCore/Properties/: launchSettings.json
SoM.Ipc/: LICENSE  SoM.Ipc.csproj
SoM.Ipc/Attributes/: SoMEndpointAttribute.cs  SoMEndpointControllerAttribute.cs  SoMIpcAttribute.cs
SoM.Ipc/Client/: IpcClient.cs
SoM.Ipc/Connectors/: HubConnectionOptions.cs  IClientConnector.cs  IServerConnector.cs
SoM.Ipc/Model/: IpcHandlerMap.cs  IpcMetadata.cs  Ping.cs  SoMIpcError.cs  SoMIpcMessage.cs  SoMIpcServiceInfo.cs
SoM.Ipc/Server/: IpcServer.cs  IpcServerExtensions.cs
SoM.Ipc/Utils/: PolymorphicJsonTypeResolver.cs  PolymorphicTypeFinder.cs  SoMIpcServices.cs  SomIpcServiceOptions.cs  TaskCompletedSourceEx.cs
SoM.WatsonTcp/: Extensions.cs  IpcServerExtensions.cs  SoM.WatsonTcp.csproj  WatsonTcpClientConnector.cs  WatsonTcpConfiguration.cs  WatsonTcpServerConnector.cs  readme.MD
